<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae de César Coronel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Currículum Vitae</h1>
    </header>

    <main class="curriculum">
        <section class="datos-personales">
            <h2>Datos Personales</h2>
            <!-- Foto de curriculum -->
            <div class="foto">
                <img src="foto.jpeg" alt="Foto de perfil">
            </div>
            <div class="cv-header">
                <h1>César Coronel M.</h1>
                <p>Número de Cédula: 09*****400</p>
                <p>Estado Civil: Casado</p>
                <p>Nacionalidad: Ecuatoriano</p>
                <p>Domicilio: Cdla. Ciudad del Río, Mz xx, Villa x.</p>
                <p>Fecha de Nacimiento: 04/10/1973</p>
                <p>Edad: 50 años</p>
                <p>Lugar de Nacimiento: Santa Elena</p>
                <p>Teléfono: 09******32</p>
            </div>
        </section>
    
        <section class="educacion">
            <h2>Educación</h2>
            <p>Universidad Bolivariana del Ecuador UBE - "Ingeniería en Sistemas Inteligentes" (cursando) - Guayaquil, Guayas</p>
            <p>Instituto Tecnológico Bolivariano - "Desarrollador de Sistemas" (completo) - Guayaquil, Guayas</p>
            <p>Escuela Superior Politécnica del Litoral - "Análisis de Sistemas" (egresado) - Guayaquil, Guayas</p>
            <p>Colegio Particular "Jhon F. Kénnedy" - Bachiller "Físico - Matemático" - Salinas, Sta. Elena</p>
        </section>

        <section class="experiencia-laboral">
            <h2>Experiencia Laboral</h2>
            <!-- Detalles de la experiencia laboral aquí -->
            <ul>
                <li>
                    <strong>EMPRESA1 S.A. – EMPRESA1 (ASESORIA INFORMATICA)</strong><br>
                    <span>Febrero 2004 - 2006</span><br>
                    Guayaquil, Ecuador<br>
                    Técnico – Implementación de Sistemas Informáticos
                </li>
                <li>
                    <strong>EMPRESA2 S.A. – EMPRESA2 (CONSULTORA CONTABLE)</strong><br>
                    <span>Febrero 2006 - 2008</span><br>
                    Guayaquil, Ecuador<br>
                    Técnico – Implementación de Sistemas Informáticos
                </li>
                <li>
                    <strong>EMPRESA3 S.A. – EMPRESA3 (CONSULTORA CONTABLE)</strong><br>
                    <span>Febrero 2008 - Actualidad</span><br>
                    Guayaquil, Ecuador<br>
                    Técnico – Implementación de Sistemas Informáticos
                </li>
                 
            </ul>
        </section>

        <section class="conocimientos">
            <h2>Conocimientos Generales</h2>
            <!-- Detalles de los conocimientos aquí -->
        </section>

        <section class="referencias">
            <h2>Referencias Personales</h2>
            <!-- Detalles de las referencias personales aquí -->
        </section>

    </main>

</body>
</html>
